<html>
    <head>
        <meta charset="UTF-8">
        <title>puncrime</title>
        <base href="/" target="_top">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            :root {
                --bg: #FFFCF0;
                --bg-2: #F2F0E5;
                --ui: #E6E4D9;
                --ui-2: #DAD8CE;
                --ui-3: #CECDC3;
                --tx-3: #B7B5AC;
                --tx-2: #6F6E69;
                --tx: #100F0F;
                --gr: #66800B;
            }
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: relative;
                height: 100vh;
                margin: 0;
                padding: 0;
                color: var(--tx-2);
                background-color: var(--bg-2);
            }
            #lines {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: 24px;
            }
            p {
                text-align: center;
            }
            .hint {
                color: var(--tx-3);
            }
            ::selection {
                background-color: var(--tx);
                color: var(--bg-2);
            }
            .changeling {
                color: var(--gr);
            }
        </style>
    </head>
    <body>
        <div id="lines"></div>
        <script>
            const lines = {};
            
            var line_id = 0;
            var buffer = "";
            var rules = {};

            const line_el = document.querySelector("#lines");



            fetch('./data.csv')
            .then(response => response.text())
            .then((data) => {
                var arr = data.split("\n");
                var fields = arr.shift();
                arr.forEach((e) => {
                    var obj = csv2obj(fields, e);
                    lines[obj.id] = obj;
                })
                // console.log(lines);
                init();
            })

            function add_rules (s)
            {
                var rs = s.split('|');
                rs.forEach((r,i) => {
                    var args = r.trim().split(' ');
                    var rule = new Object();
                    if (args.length >= 2)
                    {
                        rule.word = args[0];
                        rule.change = args[1];
                    }
                    if (args.length >= 3)
                    {
                        rule.next = parseInt(args[2]);
                    }
                    if (args.length == 4)
                    {
                        rule.buffer = args[3];
                    }
                    rules[rule.word] = rule;
                })
            }

            /*
            fetch('/words.csv')
            .then(response => response.text())
            .then((data) => {
                var arr = data.split("\n");
                var fields = arr.shift();
                arr.forEach((e) => {
                    var obj = csv2obj(fields, e);
                    words[[obj.id, obj.word]] = obj;
                })
                console.log(words);
            })
            */

            function csv2obj (fields, line) {
                var f = fields.trim().split(',');
                var l = line.split(',');
                var obj = new Object();
                f.forEach((e,i) => {
                    if (e.startsWith('_')) 
                    {
                        e = e.substring(1);
                        obj[e] = parseInt(l[i]);
                    }
                    else {
                        obj[e] = l[i];
                    }
                })
                return obj;
            }

            function init ()
            {
                next();
            }

            function next ()
            {
                if (line_id == -1)
                    return;
                var prev = lines[line_id];
                var next = prev ? prev.next : undefined;
                if (next)
                {
                    line_id = next;
                }
                else
                {
                    line_id++;
                }
                if (line_id == -1)
                    return;

                play();
            }

            function jump (n) 
            {
                clear().then(() => {
                    line_id = n;
                    play(n);
                });
            }

            function play () 
            {
                console.log("playing");
                var line = lines[line_id];

                var p_el = document.createElement("p");
                p_el.innerHTML = `${line.line}`;
                line_el.appendChild(p_el);

                if (line.line.startsWith('（'))
                {
                    p_el.classList.add("hint");
                }

                add_rules(line.rules);
            }

            async function clear ()
            {
                await fadeout(line_el);
                line_el.innerHTML = "";
                line_el.style.opacity = 1;
                buffer = "";
                rules = {};
                console.log("clear done");
                return;
            }

            async function fadeout(el)
            {
                var op = 1;  // initial opacity
                var p = new Promise(resolve => {
                    var timer = setInterval(function () 
                    {
                        if (op <= 0.1)
                        {
                            clearInterval(timer);
                            console.log("fadeout done");
                            resolve();
                        }
                        el.style.opacity = op;
                        el.style.filter = 'alpha(opacity=' + op * 100 + ")";
                        op -= op * 0.1;
                    }, 10);
                });
                return p;
            }

            function follow_rule (sel, rule)
            {
                range = sel.getRangeAt(0);
                range.deleteContents();
                var el = document.createElement("span");
                el.innerHTML = `<span title=${rule.word} class="changeling">${rule.change}</span>`;
                el.onclick = () => {el.outerHTML = `${rule.word}`; buffer="";};
                range.insertNode(el);
                sel.removeAllRanges();

                console.log(rule.buffer, buffer)
                if (rule.buffer && buffer.innerText == rule.buffer)
                {
                    setTimeout(() => jump(rule.next), 200);
                }
                else if (!rule.buffer && rule.next)
                {
                    setTimeout(() => jump(rule.next), 200);
                }
                else
                {
                    if (buffer) buffer.onclick();
                    buffer = el;
                }
            }

            window.onmouseup = function (e)
            {
                var selection = window.getSelection();
                if (!selection.rangeCount)
                    return;
                var text = selection.toString();
                if (text in rules)
                {
                    follow_rule(selection, rules[text]);
                }
                selection.removeAllRanges();
            }

            window.onkeydown = function (e)
            {
                switch(e.keyCode)
                {
                    case 32:
                        next();
                }
            }
        </script>
    </body>
</html>